<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="general.css">
  </head>
  
  <body>
    
    <nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;">
        <details>
            <summary>Stadium</summary>
            <ul>
                <li>Stadium 1</li>
                <li>Stadium 2</li>
            </ul>

        </details>


    </nav>
    <div class="text-center">
    Home page

    Action Link
    
</div>
  </body>
</html>
